{
  "name": "dokusho-tool",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"node --env-file-if-exists=.env server.js\" \"vite\"",
    "dev:backend": "node --env-file-if-exists=.env server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app:dev": "cross-env NODE_ENV=development concurrently \"npm run dev:frontend\" \"wait-on tcp:5173 && electron .\"",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.dokusho.tool",
    "productName": "読書ツール",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "server.js",
      "main.js",
      ".env",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education"
    }
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "epubjs": "^0.3.93",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.7",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "wait-on": "^8.0.1"
  }
}
